
  
  /* Modal header */
  .a-LeadOppView-modal-header {
    background-color: #f7941e; /* Light orange */
    color: #333;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    text-align: center;
  }
  
  /* Form elements styling */
  .a-LeadOppView-form-control {
    resize: none;
    border-radius: 5px;
    border: 1px solid #ced4da;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  /* Button styling */
  .a-LeadOppView-btn-primary {
    background-color: #f1960e; /* Yellow */
    border-color: #f1960e;
    color: #333;
  }
  
  .a-LeadOppView-btn-primary:hover {
    background-color: #f1960e; /* Slightly darker yellow */
  }
  
  .a-LeadOppView-btn-secondary {
    background-color: #ff4d4d; /* Red */
    border-color: #ff4d4d;
    transition: background-color 0.3s ease;
    color: white;
  }
  
  .a-LeadOppView-btn-secondary:hover {
    background-color: #e60000; /* Darker red */
  }

  .a-Opp-Notesection{
    width: 90%;
    height: 325px;
    background-color: #dddfe2;
  }
  .a-Opp-Commentsection{
    width: 90%;
    height: 180px;
    background-color: #dddfe2;
  }

  .a-LeadOppView-footer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between the buttons */
    padding: 10px 10px;
  }
 