/* Admin Navbar Styles */
.admin-nav-navbar {
  background: linear-gradient(90deg, #ff8757, #ff5757);
  padding: 12px 20px;
  color: white;
}

.admin-nav-nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Enable wrapping for smaller screens */
}

/* Logo Section */
.admin-nav-logo-section {
  display: flex ;
      align-items: center;
      gap: 10px;
      margin-left: -110px;
  }

.admin-nav-logo {
  height: 60px;
  width: 80px;
  object-fit: contain;
}

.admin-nav-logo-text {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

/* Toggle Button */
.admin-nav-toggle {
  display: none; /* Hidden by default for desktop */
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* Collapsible Menu Section */
.admin-nav-collapsible-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.admin-nav-collapsible-menu.active {
  display: flex; /* Show menu when active */
  flex-direction: column; /* Stack items vertically in smaller views */
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
}

/* Links Section */
.admin-nav-links {
  display: flex;
      gap: 25px;
      justify-content: center;
      font-size: 18px;
      margin-left: -97%;
  }

.admin-nav-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.admin-nav-link:hover {
  color: #ffecb3;
}

/* Add Manager Button */
.admin-nav-button {
  background: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  color:#ff5757;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.admin-nav-button:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Icons Section */
.admin-nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 97%;
}

.admin-nav-icon-container {
  position: relative;
  cursor: pointer;
}

.admin-nav-feather-icon {
  font-size: 20px;
  color: white;
}

.admin-nav-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: white;
  color: #ff5757;
  font-size: 12px;
  font-weight: bold;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Profile Section */
.admin-nav-profile {
  display: flex;
  align-items: center;
  gap: 5px;
}

.admin-nav-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.admin-nav-caret-icon {
  color: white;
  font-size: 16px;
  transition: transform 0.3s ease;
}

/* Dropdown Styles */
.admin-nav-profile-dropdown {
  position: absolute;
  top: 55px;
  right: 0;
  background: white;
  color: #333;
  width: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
  text-align: left;
  padding: 8px 0;
}

.admin-nav-profile-header {
  padding: 10px 16px;
  font-weight: bold;
  border-bottom: 1px solid #f0f0f0;
}

.admin-nav-profile-item {
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.admin-nav-profile-item:hover {
  background: #f7f7f7;
}

/* Media Queries for Responsiveness */

/* Tablet View */
@media (max-width: 1024px) {
  .admin-nav-toggle {
    display: block; /* Show toggle button */
  }

  .admin-nav-collapsible-menu {
    display: none; /* Hide menu by default */
  }

  .admin-nav-collapsible-menu.active {
    display: flex; /* Show menu when active */
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Add spacing between items */
  }

  .admin-nav-links {
    flex-direction: column;
    align-items: center;
  }

  .admin-nav-icons {
    margin-top: 10px;
  }
}

/* Mobile View */
@media (max-width: 767px) {
  .admin-nav-links {
    flex-direction: column; /* Stack links vertically */
    align-items: center;
    gap: 10px;
  }

  .admin-nav-collapsible-menu.active {
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Add spacing between items */
  }
}
