body {
    background-color: #f4f6f9;
    font-family: Arial, sans-serif;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .text-center {
    margin-bottom: 20px;
  }
  
  .input-icon {
    position: relative;
  }
  
  .input-icon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
  }
  
  .forgot-password {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  